# vertx-crypto-otc

./: .gitignore  README.md  build.gradle  settings.gradle
core-service/: build.gradle
core-service/src/main/java/com/lowwor/vco/api/model/: CgiUrls.kt
core-service/src/main/java/com/lowwor/vco/api/model/response/: ApiResponse.kt  OtcPricesRsp.kt
core-service/src/main/java/com/lowwor/vco/base/: RestfulApiVerticle.java
core-service/src/main/java/com/lowwor/vco/crawler/: DynamicProxySelector.kt  OtcPriceCrawler.kt  ProxyCrawler.kt
core-service/src/main/java/com/lowwor/vco/crawler/api/: CryptoOtcApi.kt  CryptoOtcService.kt
core-service/src/main/java/com/lowwor/vco/crawler/mapper/: GankMapper.kt  HuobiMapper.kt  LocalBitcoinMapper.kt  OtcbtcMapper.kt  ZbMapper.kt
core-service/src/main/java/com/lowwor/vco/crawler/model/: GankOtcRsp.kt  GankTickerRsp.kt  HuobiOtcRsp.kt  HuobiTickerRsp.kt  LocalBitcoinOtcRsp.kt  OtcbtcPriceItemRsp.kt  ZbTickerRsp.kt
core-service/src/main/java/com/lowwor/vco/crawler/model/price/: Exchange.kt  OtcPriceItem.kt
core-service/src/main/java/com/lowwor/vco/data/dao/: RedisDAO.kt
core-service/src/main/java/com/lowwor/vco/service/: ApiVerticle.kt  CrawlerVerticle.kt  EmbeddedRedis.kt  MainVerticle.kt  ProxyVerticle.kt
gradle/wrapper/: gradle-wrapper.properties
