group 'com.lowwor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-rx-java2:$vertx_version"
    compileOnly "io.vertx:vertx-codegen:$vertx_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.2.0'
    implementation 'com.julienviet:retrofit-vertx:1.1.0'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //proxy
    implementation "com.cv4j.proxy:proxypool:1.1.7"

    //redis
    implementation "io.vertx:vertx-redis-client:$vertx_version"
    implementation 'com.github.kstyrc:embedded-redis:0.6'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}